import os
import logging
import asyncio
import sqlite3
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
from telethon import TelegramClient, events
from telethon.sessions import StringSession
import re

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

class MonitorBot:
    def __init__(self, token: str):
        self.token = token
        self.app = Application.builder().token(token).build()
        self.active_clients = {}
        self.setup_handlers()
        self.init_db()

    def init_db(self):
        conn = sqlite3.connect('monitor_filters.db')
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS filters (
                user_id INTEGER,
                session_string TEXT,
                filter_type TEXT,
                filter_value TEXT,
                PRIMARY KEY (user_id, session_string, filter_type)
            )
        ''')
        conn.commit()
        conn.close()

    def setup_handlers(self):
        self.app.add_handler(CommandHandler("start", self.start))
        self.app.add_handler(CommandHandler("addmonitor", self.add_monitor))
        self.app.add_handler(CommandHandler("stopmonitor", self.stop_monitor))
        self.app.add_handler(CommandHandler("mymonitors", self.my_monitors))
        self.app.add_handler(CommandHandler("addfilter", self.add_filter))
        self.app.add_handler(CommandHandler("myfilters", self.my_filters))
        self.app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, self.handle_message))

    async def start(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        welcome_text = """
👁️ **Бот мониторинга Telegram**

📋 Команды:
/addmonitor - Добавить сессию для мониторинга
/stopmonitor - Остановить мониторинг
/mymonitors - Активные мониторинги
/addfilter - Добавить фильтр
/myfilters - Мои фильтры

Для начала отправьте /addmonitor с session string
        """
        await update.message.reply_text(welcome_text, parse_mode='Markdown')

    async def add_monitor(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        await update.message.reply_text(
            "🔐 **Добавление мониторинга**\n\n"
            "Отправьте session string:\n"
            "(полученный от @YourSessionBot)"
        )
        context.user_data['awaiting_session'] = True

    async def handle_message(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        if context.user_data.get('awaiting_session'):
            await self.process_new_session(update, context, update.message.text)
        elif context.user_data.get('awaiting_filter'):
            await self.process_new_filter(update, context, update.message.text)

    async def process_new_session(self, update: Update, context: ContextTypes.DEFAULT_TYPE, session_string: str):
        user_id = update.effective_user.id
        
        try:
            # Пытаемся подключиться с этой сессией
            client = TelegramClient(StringSession(session_string), 1, "b")
            await client.start()
            
            # Проверяем авторизацию
            me = await client.get_me()
            if not me:
                await update.message.reply_text("❌ Неверная сессия или сессия устарела")
                await client.disconnect()
                return
            
            # Сохраняем клиент
            key = f"{user_id}_{session_string[:20]}"
            self.active_clients[key] = client
            
            # Настраиваем обработчик сообщений
            @client.on(events.NewMessage)
            async def handler(event):
                if event.is_private:  # Только личные сообщения
                    await self.process_monitored_message(user_id, event.message, session_string)
            
            await update.message.reply_text(
                f"✅ **Мониторинг запущен!**\n\n"
                f"📱 Аккаунт: {me.phone}\n"
                f"👤 Имя: {me.first_name or 'N/A'}\n\n"
                f"Теперь настройте фильтры командой /addfilter"
            )
            
            context.user_data.pop('awaiting_session', None)
            
        except Exception as e:
            await update.message.reply_text(f"❌ Ошибка: {str(e)}")

    async def process_monitored_message(self, user_id: int, message, session_string: str):
        """Обрабатывает полученное сообщение и применяет фильтры"""
        try:
            # Получаем фильтры пользователя для этой сессии
            conn = sqlite3.connect('monitor_filters.db')
            cursor = conn.cursor()
            filters = cursor.execute(
                'SELECT filter_type, filter_value FROM filters WHERE user_id = ? AND session_string = ?',
                (user_id, session_string)
            ).fetchall()
            conn.close()
            
            message_text = message.text or ""
            sender = await message.get_sender()
            sender_name = getattr(sender, 'first_name', 'Unknown') or 'Unknown'
            sender_phone = getattr(sender, 'phone', 'Unknown')
            
            # Если фильтров нет - пересылаем все
            if not filters:
                await self.forward_message(user_id, message, sender_name, sender_phone, "Без фильтра")
                return
            
            # Проверяем фильтры
            for filter_type, filter_value in filters:
                if filter_type == "keyword" and filter_value.lower() in message_text.lower():
                    await self.forward_message(user_id, message, sender_name, sender_phone, f"Ключевое слово: {filter_value}")
                    break
                elif filter_type == "regex" and re.search(filter_value, message_text, re.IGNORECASE):
                    await self.forward_message(user_id, message, sender_name, sender_phone, f"Regex: {filter_value}")
                    break
                elif filter_type == "all":  # Фильтр "все сообщения"
                    await self.forward_message(user_id, message, sender_name, sender_phone, "Все сообщения")
                    break
                    
        except Exception as e:
            logger.error(f"Error processing monitored message: {e}")

    async def forward_message(self, user_id: int, message, sender_name: str, sender_phone: str, filter_info: str):
        """Пересылает сообщение пользователю"""
        try:
            text = f"📨 **Новое сообщение**\n\n"
            text += f"👤 От: {sender_name}\n"
            text += f"📱 Номер: {sender_phone}\n"
            text += f"🔍 Фильтр: {filter_info}\n"
            text += f"💬 Текст: {message.text}\n"
            text += f"⏰ Время: {message.date.strftime('%Y-%m-%d %H:%M:%S')}"
            
            await self.app.bot.send_message(user_id, text, parse_mode='Markdown')
        except Exception as e:
            logger.error(f"Error forwarding message: {e}")

    async def add_filter(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user_id = update.effective_user.id
        
        # Получаем активные сессии пользователя
        user_sessions = [k for k in self.active_clients.keys() if k.startswith(str(user_id))]
        
        if not user_sessions:
            await update.message.reply_text("❌ У вас нет активных мониторингов. Сначала добавьте сессию.")
            return
        
        response = "🔍 **Добавление фильтра**\n\nВыберите тип фильтра:\n\n"
        response += "1. **keyword** - по ключевому слову\n"
        response += "2. **regex** - по регулярному выражению\n"
        response += "3. **all** - все сообщения\n\n"
        response += "Ответьте в формате: `тиф_фильтра ключевое_слово`\n"
        response += "Пример: `keyword привет`"
        
        await update.message.reply_text(response, parse_mode='Markdown')
        context.user_data['awaiting_filter'] = True

    async def process_new_filter(self, update: Update, context: ContextTypes.DEFAULT_TYPE, filter_text: str):
        user_id = update.effective_user.id
        
        try:
            parts = filter_text.split(' ', 1)
            if len(parts) < 2:
                await update.message.reply_text("❌ Неверный формат. Используйте: `тип_фильтра значение`")
                return
            
            filter_type, filter_value = parts[0].lower(), parts[1]
            
            if filter_type not in ['keyword', 'regex', 'all']:
                await update.message.reply_text("❌ Неверный тип фильтра. Доступно: keyword, regex, all")
                return
            
            # Сохраняем фильтр для всех активных сессий пользователя
            user_sessions = [k for k in self.active_clients.keys() if k.startswith(str(user_id))]
            
            conn = sqlite3.connect('monitor_filters.db')
            cursor = conn.cursor()
            
            for session_key in user_sessions:
                session_string = session_key.split('_', 1)[1] + "..."  # Упрощенное представление
                cursor.execute(
                    'INSERT OR REPLACE INTO filters (user_id, session_string, filter_type, filter_value) VALUES (?, ?, ?, ?)',
                    (user_id, session_string, filter_type, filter_value)
                )
            
            conn.commit()
            conn.close()
            
            await update.message.reply_text(f"✅ Фильтр добавлен: {filter_type} - {filter_value}")
            context.user_data.pop('awaiting_filter', None)
            
        except Exception as e:
            await update.message.reply_text(f"❌ Ошибка: {str(e)}")

    async def my_monitors(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user_id = update.effective_user.id
        user_sessions = [k for k in self.active_clients.keys() if k.startswith(str(user_id))]
        
        if not user_sessions:
            await update.message.reply_text("❌ Нет активных мониторингов")
            return
        
        response = "👁️ **Активные мониторинги:**\n\n"
        for i, session_key in enumerate(user_sessions, 1):
            client = self.active_clients[session_key]
            me = await client.get_me()
            response += f"{i}. {me.phone} - {me.first_name or 'N/A'}\n"
        
        await update.message.reply_text(response)

    async def stop_monitor(self, update: Update, context: ContextTypes.DEFAULT_TYPE):
        user_id = update.effective_user.id
        user_sessions = [k for k in self.active_clients.keys() if k.startswith(str(user_id))]
        
        if not user_sessions:
            await update.message.reply_text("❌ Нет активных мониторингов для остановки")
            return
        
        stopped_count = 0
        for session_key in user_sessions:
            client = self.active_clients[session_key]
            await client.disconnect()
            del self.active_clients[session_key]
            stopped_count += 1
        
        await update.message.reply_text(f"✅ Остановлено {stopped_count} мониторингов")

    def run(self):
        self.app.run_polling()

if __name__ == "__main__":
    # Токен бота мониторинга от @BotFather
    BOT_TOKEN = "8527648932:AAGvTV7JZz6IsajjTmAQH3zzyvXJNvvVO1o"
    
    monitor_bot = MonitorBot(BOT_TOKEN)
    print("Бот мониторинга запущен...")
    monitor_bot.run()
